schema/input.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://in.adarshr.targetgen.input/input.xsd"
           xmlns="http://in.adarshr.targetgen.input/input.xsd">

    <xs:element name="componentInfo">
        <xs:complexType>
            <xs:all>
                <xs:element name="version" type="xs:string"/>
                <xs:element name="reportLocation" type="xs:string"/>
                <xs:element name="jrePath" type="xs:string"/>
                <xs:element name="jreValue" type="xs:string"/>
                <xs:element name="targetName" type="xs:string"/>
                <xs:element name="includeMode" type="xs:string"/>
                <xs:element name="sequenceNumber" type="xs:string"/>
                <xs:element name="environment" type="xs:string"/>
                <xs:element name="includeAllPlatforms" type="xs:string"/>
                <xs:element name="includeConfigurePhase" type="xs:string"/>
                <xs:element name="includeSource" type="xs:string"/>
                <xs:element name="targetType" type="xs:string"/>
                <xs:element name="targetLocation" type="xs:string"/>
                <xs:element name="components" type="components"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="components">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="component" type="component"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="component">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="version" type="xs:string" minOccurs="0"/>
            <xs:element name="repository" type="repository"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="repository">
        <xs:all>
            <xs:element name="version" type="xs:string" minOccurs="0"/>
            <xs:element name="repos" type="repos"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="repos">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="repo" type="repo"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="repo">
        <xs:all>
            <xs:element name="group" type="xs:string"/>
            <xs:element name="artifact" type="xs:string"/>
            <xs:element name="version" type="xs:string"/>
            <xs:element name="location" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>